header
    position: fixed
    width: 100%
    z-index: 100
    opacity: 0.9

.label
    padding-top: 65px
    text-align: center
    &_txt
        font-size: 24px
        font-weight: 300
        color: $c_txt1

.hamburger
    display: none

.header
    background-color: $c_txt2
    &_row
        display: flex
        justify-content: space-between
    &_logo
        margin-left: 5px
        &_img
            height: 60px
            padding-left: 70px
    &_join
        display: flex
        flex-direction: column
        justify-content: right
        align-items: space-between
        margin-left: 45px
        &_up
            display: flex
            justify-content: space-between
            margin-left: 150px
            width: 650px
            &_item
                color: $c_txt1
                text-align: center
                font-size: 18px
                font-weight: 300
        &_down
            display: flex
            justify-content: space-between
            margin-left: 50px
            width: 800px

.menu
    display: flex
    justify-content: space-between
    padding: 13px 30px
    margin: 0
    list-style-type: none
    &_link
        color: $c_txt1
        font-size: 18px
        font-weight: 400
    &_item
        border-right: 2px dotted black
        padding: 0 14px 0 14px
        text-align: center
        &:last-child
            border-right: none

.promo
    background-image: url('../img/bg/bg_main.jpg')
    background-repeat: no-repeat
    background-position: 0 100px
    min-height: 840px
    padding-top: 100px
    &_header
        color: $c_txt2
        font-size: 80px
        font-weight: 700
        text-transform: uppercase
        text-align: right
        line-height: 84px
        margin-top: 180px
    &_descr
        color: $c_txt2
        margin-top: 40px
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: right
    &_btn
        display: block
        margin: 60px 0 0 auto
        font-size: 18px
        +box
        +btn_hover

.easy
    min-height: 420px
    margin-top: 70px
    background-image: url('../img/bg/bg_text1.png')
    background-position: center top
    background-repeat: no-repeat
    &_row
        display: flex
        justify-content: space-between
        margin-top: 30px
        &_img
            padding-left: 57px
            width: 365px
        &_block
            display: flex
            flex-direction: column
            justify-content: left
            margin-left: 87px
            &_descr
                font-size: 18px
                font-weight: 300
                color: $c_txt1
                &_bld
                    font-weight: 700
            &_btn
                display: block
                margin: 0 auto
                font-size: 18px
                +box
                +btn_hover

.prolife
    min-height: 420px
    margin-top: 70px
    background-image: url('../img/bg/bg_text2.png')
    background-position: center top
    background-repeat: no-repeat
    &_row
        display: flex
        justify-content: space-between
        margin-top: 20px
    &_block
        display: flex
        flex-direction: column
        justify-content: top
        margin-left: 50px
        &_img
            width: 450px
        &_txt
            width: 450px
            font-size: 18px
            font-weight: 300
            color: $c_txt1

.lab
    min-height: 800px
    margin-top: 70px
    background-image: url('../img/bg/bg_footer.jpg')
    background-position: center center
    background-repeat: no-repeat
    &_header
        color: $c_txt2
        font-size: 70px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        line-height: 84px
        margin-top: 200px
    &_descr
        color: $c_txt2
        margin-top: 80px
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        display: block
        margin: 50px auto
        font-size: 18px
        +box1
        +btn_hover1

.info
    min-height: 420px
    margin-top: 70px
    &_row
        display: flex
        justify-content: space-between
    &_block
        display: flex
        flex-direction: column
        justify-content: top
        margin-left: 20px
        &_img
            width: 370px
        &_txt
            color: $c_txt1
            font-size: 18px
            font-weight: 300
            line-height: 24px

footer
    margin-top: 70px
    .footer_nav
        min-height: 200px
        background-color: #322b2b
        &_block
            display: flex
            justify-content: space-between
            &_head
                display: flex
                justify-content: left
                &_line
                    width: 2px
                    height: 18px
                    background-color: $c_b_gr1
                &_txt
                    margin-left: 10px
                    font-size: 18px
                    font-weight: 400
                    color: $c_txt2
                    transform: uppercase
            &_social
                width: 250px
                display: flex
                flex-direction: column
                justify-content: left
                &_icons
                    display: flex
                    justify-content: left
                    &_i
                        height: 30px
                        margin-left: 20px
                        margin-top: 15px
            &_cont
                width: 250px
                display: flex
                flex-direction: column
                justify-content: space-between
                &_item
                    font-size: 18px
                    font-weight: 400
                    color: $c_txt2
                    a
                        font-weight: 300
                        color: $c_txt2
            &_user
                width: 250px
                display: flex
                flex-direction: column
                justify-content: space-between
                &_link
                    font-size: 18px
                    font-weight: 300
                    color: $c_txt2
    .footer_copy
        min-height: 40px
        background-color: #221d1d
        &_block
            display: flex
            justify-content: center
            &_img
                height: 40px
            &_txt
                color: $c_txt2
                font-size: 18px
                font-weight: 400
                margin-left: 10px
                margin-top: 7px