@media ( max-width: 1200px )
    .label
        padding-top: 50px
        &_txt
            font-size: 22px

    .header
        &_row
            margin-left: 0
        &_logo
            &_img
                height: 40px
                padding-left: 0
        &_join
            margin-left: 10px
            &_up
                width: 475px
                &_item
                    font-size: 12px
            &_down
                width: 650px

    .menu
        &_link
            font-size: 12px

    .promo
        padding-top: 60px
        min-height: 700px
        background-size: 100%
        &_header
            font-size: 50px
            line-height: 60px
            margin-top: 100px
        &_descr
            font-size: 14px
            line-height: 20px
        &_btn
            +btn_hover1
    .easy
        margin-top: 50px
        min-height: 380px
        &_row
            justify-content: top
            width: 650px
            &_img
                padding-left: 10px
                width: 300px
            &_block
                margin-left: 35px
                &_descr
                    font-size: 15px
                    line-height: 16px
                    width: 450px
                &_btn
                    +btn_hover1
    .prolife
        margin-top: 50px
        min-height: 380px
        &_block
            &_txt
                width: 300px
                font-size: 15px
                line-height: 16px
            &_img
                width: 300px
    .lab
        margin-top: 50px
        min-height: 450px
        background-size: 100%
        &_header
            font-size: 45px
            line-height: 60px
        &_descr
            font-size: 15px
            line-height: 20px
        &_btn
            +btn_hover
    .info
        margin-top: 50px
        &_block
            &_img
                width: 210px
            &_txt
                font-size: 12px
                line-height: 16px
                width: 210px
    footer
        margin-top: 50px
        min-height: 150px
        .footer_nav
            &_block
                &_head
                    &_txt
                        font-size: 15px
                &_social
                    width: 200px
                    &_icons
                        &_icons
                            &_i
                                height: 25px
                                margin-left: 14px
                &_cont
                    width: 200px
                    &_item
                        font-size: 14px
                &_user
                    width: 200px
                    &_link
                        font-size: 14px
        .footer_copy
            min-height: 38px
            &_block
                &_img
                    height: 38px
                &_txt
                    font-size: 14px

@media ( max-width: 991px )
    .label
        padding-top: 40px
        &_txt
            font-size: 20px

    .header
        &_row
            justify-content: left
        &_logo
            padding-left: 10px
        &_join
            display: inline-block
            margin-left: 0px
            &_up
                display: none
            &_down
                width: 550px
                margin-left: -20px

    .menu
        padding: 10px 20px
        margin: 0
        &_item
            padding: 0 8px 0 8px
            text-align: center

    .promo
        padding-top: 40px
        min-height: 600px
        &_header
            font-size: 45px
            line-height: 58px
            margin-top: 80px
        &_descr
            font-size: 11px
            line-height: 16px
            margin-top: 30px
        &_btn
            width: 155px
            height: 30px
            font-size: 14px
            margin-top: 50px
    .easy
        margin-top: 40px
        min-height: 340px
        background-size: 100%
        &_row
            justify-content: top
            width: 650px
            &_img
                padding-left: 5px
                width: 250px
            &_block
                margin-left: 20px
                &_descr
                    font-size: 13px
                    line-height: 16px
                    width: 300px
                &_btn
                    width: 155px
                    height: 30px
                    font-size: 14px
    .prolife
        margin-top: 40px
        min-height: 340px
        background-size: 100%
        &_block
            &_txt
                width: 250px
                font-size: 13px
                line-height: 16px
            &_img
                width: 250px
    .lab
        margin-top: 40px
        min-height: 400px
        &_header
            font-size: 30px
            line-height: 40px
        &_descr
            font-size: 13px
            line-height: 16px
        &_btn
            width: 155px
            height: 30px
            font-size: 14px
    .info
        margin-top: 40px
        min-height: 400px
        &_block
            &_img
                width: 150px
            &_txt
                font-size: 11px
                width: 150px
    footer
        margin-top: 30px
        min-height: 100px
        .footer_nav
            &_block
                &_head
                    &_line
                        width: 2px
                        height: 12px
                    &_txt
                        font-size: 12px
                &_social
                    width: 200px
                    &_icons
                        &_i
                            height: 22px
                            margin-left: 12px
                &_cont
                    width: 200px
                    &_item
                        font-size: 12px
                &_user
                    width: 200px
                    &_link
                        font-size: 12px
        .footer_copy
            min-height: 34px
            &_block
                &_img
                    height: 34px
                &_txt
                    font-size: 12px

@media ( max-width: 767px )
    .label
        padding-top: 30px
        &_txt
            font-size: 18px

    .header
        &_logo
            margin-left: 0
            &_img
                height: 40px
                padding-left: 20px
        &_join
            &_up
                display: flex
                width: 300px
                margin-left: 10px
                margin-top: 10px
                &_item
                    font-size: 10px

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        right: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(127, 127, 127, .7)
        transition: 0.7s all
        &_active
            right: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 15px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block 
            height: 2px
            width: 100%
            background-color: $c_txt1 
            margin-bottom: 2px
            transition: 0.7s all
        &_active 
            span 
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .promo
        padding-top: 10px
        min-height: 350px
        &_header
            font-size: 48px
            line-height: 48px
            margin-top: 100px
        &_descr
            font-size: 10px
            line-height: 16px
            margin-top: 10px
        &_btn
            width: 100px
            height: 25px
            font-size: 12px
            margin-top: 10px
    
    .easy
        margin-top: 0
        min-height: 340px
        &_row
            flex-direction: column
            justify-content: space-between
            width: 200px
            margin: 0 auto
            &_img
                padding-left: 5px
                width: 250px
            &_block
                margin-left: 5px
                width: 200px
                &_descr
                    font-size: 13px
                    line-height: 16px
                    width: 300px
                &_btn
                    width: 155px
                    height: 30px
                    font-size: 14px

    .prolife
        margin-top: 20px
        min-height: 300px
        &_row
            flex-direction: column
            justify-content: space-between
            margin: 0 auto
        &_block
            margin-left: 0
            margin-top: 5px
            &_hidden
                display: none
            &_txt
                width: 250px
                font-size: 11px
                line-height: 14px
            &_img
                width: 250px

    .lab
        margin-top: 20px
        min-height: 300px
        &_header
            margin-top: 100px
            font-size: 25px
            line-height: 35px
        &_descr
            font-size: 12px
            line-height: 13px
            margin-top: 30px
        &_btn
            width: 100px
            height: 25px
            font-size: 12px
            margin-top: 15px

    .info
        margin-top: 20px
        min-height: 300px
        &_row
            flex-direction: column
            justify-content: space-between
            margin: 0 auto
        &_block
            margin-top: 10px
            margin-left: 0
            width: 250px
            &_img
                width: 250px
                margin-top: 5px
            &_txt
                font-size: 13px
                width: 250px
                margin-top: 5px

    footer
        margin-top: 15px
        min-height: 90px
        .footer_nav
            &_block
                &_head
                    &_line
                        width: 2px
                        height: 9px
                    &_txt
                        font-size: 9px
                &_social
                    width: 230px
                    &_icons
                        &_i
                            height: 18px
                            margin-left: 5px
                &_cont
                    width: 230px
                    &_item
                        font-size: 9px
                &_user
                    width: 230px
                    &_link
                        font-size: 9px
        .footer_copy
            min-height: 30px
            &_block
                &_img
                    height: 30px
                &_txt
                    font-size: 10px

@media ( max-width: 575px )
    .label
        padding-top: 20px
        &_txt
            font-size: 14px

    .header
        &_logo
            margin-left: 10px
            &_img
                height: 30px
                padding-left: 20px
        &_hidden
            display: none
            margin-left: 15px
    .menu
        padding: 15px 10px
        &_item
            margin: 8px 0
        &_link
            font-size: 13px

    .promo
        padding-top: 0
        min-height: 250px
        &_header
            font-size: 28px
            line-height: 24px
            margin-top: 100px
        &_descr
            font-size: 8px
            line-height: 11px
            margin-top: 5px
        &_btn
            width: 70px
            height: 20px
            font-size: 8px
    
    .easy
        margin-top: 0
        min-height: 200px
        &_row
            &_img
                width: 150px
            &_block
                width: 150px
                &_descr
                    font-size: 10px
                    line-height: 12px
                    width: 150px
                &_btn
                    width: 70px
                    height: 20px
                    font-size: 8px

    .prolife
        margin-top: 10px
        min-height: 150px
        &_block
            &_txt
                width: 150px
                font-size: 10px
                line-height: 12px
            &_img
                width: 150px

    .lab
        margin-top: 0
        padding-top: 0
        min-height: 250px
        &_header
            margin-top: 75px
            font-size: 16px
            line-height: 28px
        &_descr
            display: none
        &_btn
            width: 70px
            height: 20px
            font-size: 8px
            margin-top: 15px

    .info
        margin-top: 10px
        min-height: 200px
        &_block
            margin-top: 10px
            margin-left: 0
            width: 150px
            &_img
                width: 150px
                margin-top: 5px
            &_txt
                font-size: 10px
                width: 150px
                margin-top: 5px

    footer
        margin-top: 15px
        min-height: 90px
        .footer_nav
            &_block
                &_head
                    &_line
                        width: 1px
                        height: 10px
                    &_txt
                        font-size: 10px
                &_social
                    width: 230px
                    &_icons
                        &_i
                            height: 14px
                            margin-left: 5px
                &_cont
                    width: 230px
                    &_item
                        font-size: 10px
                &_user
                    display: none
        .footer_copy
            min-height: 20px
            &_block
                &_img
                    height: 20px
                &_txt
                    font-size: 8px
                    margin-top: 3px