=btn_hover
    &:hover
        color: $c_txt1
        background-image: linear-gradient(to top, $c_b_wh1 0%, $c_b_wh2 100%)

=box
    width: 170px
    height: 45px
    box-shadow: inset (--3px) 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 30px
    background-image: linear-gradient(to top, $c_b_gr1 0%, $c_b_gr2 100%)
    color: $c_txt2
    font-weight: 700
    text-transform: uppercase

=btn_hover1
	&:hover
    	color: $c_txt2
    	background-image: linear-gradient(to top, $c_b_gr1 0%, $c_b_gr2 100%)

=box1
    width: 170px
    height: 45px
    box-shadow: inset (--3px) 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 30px
    background-image: linear-gradient(to top, $c_b_wh1 0%, $c_b_wh2 100%)
    color: $c_txt1
    font-weight: 700
    text-transform: uppercase
