header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: $c_dg
	z-index: 100

.hamburger
    display: none
    
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: $c_wh
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    margin-top: 45px
    width: 100%
    height: 84
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_text
        margin-top: 3px
        opacity: 0.5
        color: $c_wh
        font-size: 13px
        font-weight: 400
        line-height: 12px
    &_call
        margin-top: 10px
        color: $c_wh
        font-size: 13px
        font-weight: 400
        text-align: right
    &_phone
        display: block
        margin-top: 4px
        color: $c_wh
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 7px
        width: 172px
        height: 46px
        font-size: 14px
        +box
        +btn_hover


.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: $c_wh
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        margin: 0 auto
        text-align: center
    &_subheader
        color: $c_wh
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 0 auto
        margin-top: 22px
        text-align: center
    &_descr
        color: $c_wh
        margin-top: 23px
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        font-size: 18px
        +box
        +btn_hover

.begin
	padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: $c_bk
    color: $c_wh
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: $c_dg
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.begin
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        &_round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            width: 113px
            height: 113px
            background-color: $c_bl
            border-radius: 100%
        &_text
            width: 341px
            color: $c_dg
            font-size: 15px
            font-weight: 300
            line-height: 21px
            text-align: left
            &_blue
                width: 341px
                color: $c_bl
                font-size: 17px
                font-weight: 400

.posbl
	margin-top: 113px

.subtitle
	color: $c_dg
	font-size: 17px
	font-weight: 400
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/Grid/order.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/Grid/really.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/Grid/trans.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/Grid/not_cash.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/Grid/callback.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/Grid/cost.jpg') center (center / cover) no-repeat
		&_subtitle
			color: $c_wh
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center;
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			margin: 0 auto
			background-color: $c_bk
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				position: absolute
				top: 50%
				transform: translateY(-50%)
				display: block
				width: 14px
				height: 2px
				background-color: $c_bl
				transition: 0.5s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $c_bl
				transition: 0.5s all
			&:hover
				&::before, &::after
					background-color: $c_pn
			
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		color: $c_dg
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.label_white
	position: relative
	z-index: 3
	color: $c_bk
	background-color: $c_wh

.title_white
	position: relative
	z-index: 4
	color: $c_wh

.subtitle_white
	position: relative
	z-index: 5
	color: $c_wh

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: $c_bl
		font-size: 22px
		font-weight: 400
		&_red
			color: $c_pn1
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_bird.png') center (center / cover) no-repeat
		&_red
			list-style-type: none
			padding-left: 50px
			margin-top: 22px
			li
				position: relative
				font-size: 17px
				font-weight: 300
				line-height: 24px
				margin-bottom: 10px
				&::before
					content: ''
					display: block
					position: absolute
					left: -32px
					top: 3px
					width: 21px
					height: 20px
					background: url('../icons/red_bird.png') center (center / cover) no-repeat
	
.world 
    position: relative
    min-height: 735px
    padding: 49px 0
    background: url('../img/bg/footer_bg.jpg') center (center / cover) no-repeat
    &_link 
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: $c_bl
        &:hover 
            text-decoration: none
            color: #ffffff
    &_line
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -14px
        width: 300px
        height: 4px
        background-color: $c_bl

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: $c_bl
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none