=btn_hover
	&:hover
		background-image: linear-gradient(to top, $c_pn 0%, $c_pn1 100%)

=box
	box-shadow: inset (--3px) 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 10px
	background-image: linear-gradient(to top, $c_bl 0%, $c_bl1 100%)
	color: $c_wh
	font-weight: 400
	text-transform: uppercase
